.projects {
  display: grid;
  grid-template-columns: 100%;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 2rem;
  @media (min-width: 900px) {
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  }
  @media (min-width: 1000px) {
    grid-template-columns: 100%;
  }
  @media (min-width: 1200px) {
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  }
}
